<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildThisFileDirectory)\MSBuildTasks.*\build\MSBuildTasks.targets" />

	<!-- Properties to be Set from Commandline -->
	<PropertyGroup>
		<BuildNumber>$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
		<BuildNumber Condition="'$(BuildNumber)'==''">0</BuildNumber>
		<Version>99.1.1.$(BuildNumber)</Version>

		<PublisherName>CN=OutdoorTrackerTemporaryKey</PublisherName>
		<PublisherDisplayName>Meinrad Jean-Richard</PublisherDisplayName>
		<ProductPhoneId>54D782E1-A8AC-41AB-BE55-188CB58957A6</ProductPhoneId>
		<IdentityName>OutdoorTrackerBeta</IdentityName>
		<ProductDisplayName>Outdoor Tracker Beta</ProductDisplayName>

		<KeyFile>Assets\TempKey.pfx</KeyFile>
		<KeyThumbprint>5421384958344F63CC464515924E924CCFC327F3</KeyThumbprint>

		<IsStoreBuild>false</IsStoreBuild>
	</PropertyGroup>

	<PropertyGroup>
		<ProjectDir>$(MSBuildThisFileDirectory)\..\OutdoorTraker</ProjectDir>
		<ProjectFile>$(ProjectDir)\OutdoorTraker.csproj</ProjectFile>
		<Namespaces>
			<Namespace Prefix="sa" Uri="http://schemas.microsoft.com/appx/2010/storeassociation" />
			<Namespace Prefix="w10" Uri="http://schemas.microsoft.com/appx/manifest/foundation/windows10" />
			<Namespace Prefix="mp" Uri="http://schemas.microsoft.com/appx/2014/phone/manifest" />
			<Namespace Prefix="uap" Uri="http://schemas.microsoft.com/appx/manifest/uap/windows10" />
			<Namespace Prefix="msb" Uri="http://schemas.microsoft.com/developer/msbuild/2003" />
		</Namespaces>
	</PropertyGroup>

	<Target Name="Build">
		<Message Text="Building" Importance="High" />
 		<MSBuild Projects="$(ProjectFile)" Properties="Configuration=Release" />
	</Target>

	<Target Name="DeployToHockeyApp" AfterTargets="Build" Condition="'$(IsStoreBuild)'!='true'">
		<ItemGroup>
			<AppxBundle Include="$(ProjectDir)\AppPackages\OutdoorTraker_$(Version)_Test\OutdoorTraker_$(Version)_x86_x64_arm.appxbundle" />
		</ItemGroup>
		
		<Error Message="More than one AppxBundle found." Condition="'@(AppxBundle->Count())' &gt; 1" />
		<Message Text="No AppxBundle found, no deployment (@(AppxBundle))." Condition="'@(AppxBundle->Count())' != 1 or !Exists(@(AppxBundle))" />
		
		<Copy SourceFiles="@(AppxBundle)" DestinationFiles="$(MSBuildThisFileDirectory)\OutdoorTracker.appxbundle" Condition="'@(AppxBundle->Count())' == '1' and Exists(@(AppxBundle))"/>
	</Target>
	
	<Target Name="UpdateFiles" BeforeTargets="Build">
		<Message Text="Updating XML Files..." Importance="High" />
		<XmlPoke XmlInputPath="%(XmlUpdates.Identity)"
             Query="%(XmlUpdates.XPath)"
             Namespaces="$(Namespaces)"
             Value="%(XmlUpdates.NewValue)"/>
			 
		<Message Text="Updating Version to $(Version)..." Importance="High" />
		<FileUpdate Files="$(ProjectDir)\Properties\AssemblyInfo.cs" Regex="(\[assembly:\s+Assembly(?:File)?Version\(&quot;)[0-9\.]+(&quot;\)\])" ReplacementText="${1}$(Version)$2" />
	</Target>

	<ItemGroup>
		<XmlUpdates Include="$(ProjectDir)\Package.StoreAssociation.xml" Condition="'$(IsStoreBuild)'=='true'">
			<XPath>/sa:StoreAssociation/sa:Publisher</XPath>
			<NewValue>$(PublisherName)</NewValue>
		</XmlUpdates>
		<XmlUpdates Include="$(ProjectDir)\Package.StoreAssociation.xml" Condition="'$(IsStoreBuild)'=='true'">
			<XPath>/sa:StoreAssociation/sa:PackageInfoList/@LandingUrl</XPath>
			<NewValue>$(LandingUrl)</NewValue>
		</XmlUpdates>

		<XmlUpdates Include="$(ProjectDir)\Package.appxmanifest">
			<XPath>/w10:Package/mp:PhoneIdentity/@PhoneProductId</XPath>
			<NewValue>$(ProductPhoneId)</NewValue>
		</XmlUpdates>
		<XmlUpdates Include="$(ProjectDir)\Package.appxmanifest">
			<XPath>/w10:Package/w10:Identity/@Name</XPath>
			<NewValue>$(IdentityName)</NewValue>
		</XmlUpdates>
		<XmlUpdates Include="$(ProjectDir)\Package.appxmanifest">
			<XPath>/w10:Package/w10:Identity/@Publisher</XPath>
			<NewValue>$(PublisherName)</NewValue>
		</XmlUpdates>
		<XmlUpdates Include="$(ProjectDir)\Package.appxmanifest">
			<XPath>/w10:Package/w10:Identity/@Version</XPath>
			<NewValue>$(Version)</NewValue>
		</XmlUpdates>
		<XmlUpdates Include="$(ProjectDir)\Package.appxmanifest">
			<XPath>/w10:Package/w10:Properties/w10:DisplayName</XPath>
			<NewValue>$(ProductDisplayName)</NewValue>
		</XmlUpdates>
		<XmlUpdates Include="$(ProjectDir)\Package.appxmanifest">
			<XPath>/w10:Package/w10:Properties/w10:PublisherDisplayName</XPath>
			<NewValue>$(PublisherDisplayName)</NewValue>
		</XmlUpdates>
		<XmlUpdates Include="$(ProjectDir)\Package.appxmanifest">
			<XPath>/w10:Package/w10:Applications/w10:Application/uap:VisualElements/@DisplayName</XPath>
			<NewValue>$(ProductDisplayName)</NewValue>
		</XmlUpdates>
		<XmlUpdates Include="$(ProjectDir)\Package.appxmanifest">
			<XPath>/w10:Package/w10:Applications/w10:Application/uap:VisualElements/uap:DefaultTile/@ShortName</XPath>
			<NewValue>$(ProductDisplayName)</NewValue>
		</XmlUpdates>

		<XmlUpdates Include="$(ProjectFile)">
			<XPath>/msb:Project/msb:PropertyGroup/msb:PackageCertificateKeyFile</XPath>
			<NewValue>$(KeyFile)</NewValue>
		</XmlUpdates>
		<XmlUpdates Include="$(ProjectFile)">
			<XPath>/msb:Project/msb:PropertyGroup/msb:PackageCertificateThumbprint</XPath>
			<NewValue>$(KeyThumbprint)</NewValue>
		</XmlUpdates>
<!-- 		<XmlUpdates Include="$(ProjectFile)" Condition="'$(IsStoreBuild)'=='true'">
			<XPath>/msb:Project/msb:ItemGroup[0]</XPath>
			<NewValue>
				<None Include="OutdoorTraker_StoreKey.pfx" />
				<None Include="Package.StoreAssociation.xml" />
			</NewValue>
		</XmlUpdates>
 -->	</ItemGroup>

</Project>